=> [[32m#<Cart:0x000055c5cf9ad018[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  product_id: [1;34m7[0m,
  units: [1;34m2[0m,
  price: [1;34m2000[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m43[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m09[0m:[1;34m43[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cart:0x000055c5cf898600[0m
  id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  product_id: [1;36mnil[0m,
  units: [1;36mnil[0m,
  price: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x000055c5ce6d0850[0m
  id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  product_id: [1;36mnil[0m,
  units: [1;36mnil[0m,
  price: [1;36mnil[0m,
  created_at: [1;36mnil[0m,
  updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<Cart:0x000055c5cdf7cbd0[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  product_id: [1;34m7[0m,
  units: [1;34m3[0m,
  price: [1;34m2000[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m03[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m03[0m:[1;34m25[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
